../Core/Src/modbus_slave.c:30:13:RS485_DE_Enable	1
../Core/Src/modbus_slave.c:34:13:RS485_DE_Disable	1
../Core/Src/modbus_slave.c:39:16:platform_read	6
../Core/Src/modbus_slave.c:57:16:platform_write	3
../Core/Src/modbus_slave.c:64:13:update_runtime_counters	2
../Core/Src/modbus_slave.c:74:17:get_reset_cause_code	6
../Core/Src/modbus_slave.c:94:19:read_holding_registers	4
../Core/Src/modbus_slave.c:115:19:read_input_registers	11
../Core/Src/modbus_slave.c:157:19:write_single_register	6
../Core/Src/modbus_slave.c:181:19:write_multiple_registers	7
../Core/Src/modbus_slave.c:210:6:Modbus_Init	1
../Core/Src/modbus_slave.c:247:6:Modbus_Process	1
../Core/Src/modbus_slave.c:252:6:Modbus_UART_IRQHandler	5
